{
	"name": "wface-workspace",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"child_process": "1.0.2",
		"concurrently": "4.1.2",
		"fs-extra": "8.1.0",
		"gulp": "4.0.2",
		"minimist": "1.2.0",
    "lerna": "3.16.4"
	},
	"repository": {
		"type": "git",
		"url": "https://bitbucket.digiturk.com.tr/scm/itdev/wface.git"
	},
	"scripts": {    
    "start": "webpack-dev-server --config=packages/cli/configs/webpack/dev.js --open",
		"clean-framework": "rimraf node_modules",
		"clean-components": "rimraf ./packages/components/node_modules",
		"clean-container": "rimraf ./packages/container/node_modules",
		"clean-ioc": "rimraf ./packages/ioc/node_modules",
		"clean-store": "rimraf ./packages/store/node_modules",
		"clean-system": "rimraf ./packages/system/node_modules",
		"clean-cli": "rimraf ./packages/cli/node_modules",
		"clean-cefsharp-container": "rimraf ./packages/cefsharp-container/node_modules",
		"clean": "npm run clean-framework && npm run clean-components && npm run clean-container && npm run clean-ioc && npm run clean-store && npm run clean-system && npm run clean-cli && npm run clean-cefsharp-container",
    "version": "gulp version",
    "versions": "gulp versions",
		"publish": "gulp publish"
	},
	"dependencies": {}
}
