{
  "name": "wface_api",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "scripts": {
    "start": "cd ../../framework && npm start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
