{
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "window.zoomLevel": 0,
    "gitlens.historyExplorer.enabled": true,
    "editor.detectIndentation": false,
    "editor.tabSize": 2    
}