{
    "name": "@wface/docs",
    "version": "0.0.1",
    "description": "",
    "scripts": {
        "build": "webpack",
        "start": "webpack-dev-server --hot --open"
    },
    "author": "baran",
    "dependencies": {
        "@types/react-redux": "^6.0.3",
        "@types/react-router-dom": "^4.2.7",
        "@wface/components": "0.0.24",
        "react": "16.4.1",
        "react-dom": "16.4.1",
        "react-redux": "^5.0.7",
        "react-router-dom": "^4.3.1",
        "tslib": "^1.9.0"
    },
    "devDependencies": {
        "@types/react": "^16.4.5",
        "@types/react-dom": "^16.0.6",
        "file-loader": "1.1.11",
        "ignore-loader": "0.1.2",
        "ts-loader": "^3.5.0",
        "typescript": "^2.6.2",
        "webpack": "^3.10.0",
        "webpack-dev-server": "^2.10.1"
    }
}
